[Email]
SENDGRID_API_KEY = enter your sendgrid api key here
from = enter your sendgrid verified 'sender mail'
to = enter your IT admin or appropriate 'to mail'
subject = From your server

[Network]
INTERFACE = eth0
LIMIT = 45
MAX = 60
[Misc]
TIME_INTER = 10
